# ChessNNGame

./: .gitignore  .gitmodules  .project  README.md  build.gradle  gradle.properties
src/main/java/sergey/lib/api/lwjgl/: PerspectiveCamera.java  RenderContext.java  ShaderProgram.java  Texture.java
src/main/java/sergey/lib/api/lwjgl/gl/: GLAttributeType.java  GLConnectionMode.java  GLDataType.java  Vertex.java  VertexDataDef.java
src/main/java/sergey/lib/api/lwjgl/gl/util/: GLUtil.java
src/main/java/sergey/lib/api/lwjgl/mesh/: Mesh.java  MeshBuilder.java  MeshFactory.java
src/main/java/sergey/lib/api/lwjgl/util/: ArrayUtil.java
src/main/java/sergey/lib/api/math/: Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/sergey/test/lwjgl/: ChessNNGame.java  LWJGLTest.java  Main.java  WindowApplication.java
src/main/resources/: shader.frag.glsl  shader.vert.glsl
